\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Composer?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{How do I install Composer?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{How do I make Composer easy to use?}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{How do I use Composer?}{5}{0}{1}
\beamer@sectionintoc {2}{\lstinline $composer.json$}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{What is \lstinline $composer.json$?}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{What does \lstinline $composer.json$ look like?}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{What can I do with \lstinline $composer.json$?}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Why do I want to make a \lstinline $composer.json$?}{10}{0}{2}
\beamer@sectionintoc {3}{Making a Composer package}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{What should a Composer package look like?}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{How do I load the files?}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{How do does Composer know what my package is?}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Can I name it anything?}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{Where should I put my package?}{15}{0}{3}
\beamer@sectionintoc {4}{Linking Composer packages}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{How do I convert an existing project?}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{How do I link my other packages?}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{How do I update dependencies?}{22}{0}{4}
\beamer@sectionintoc {5}{Other stuff}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{What's next?}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Sources}{24}{0}{5}
